
<!DOCTYPE html>
<html>



<head>
    <meta charset="utf-8">
    <meta name="author" content="Michael Fritz">
    <meta name="description" content="Portfolio website for Michael Fritz">
    <title>Michael Fritz</title>
    <link rel="stylesheet" href="/style_common.css">
    <link rel="stylesheet" href="/style_home.css">
</head>

<body>

<div class="grid">

<header class="header">
    <div>
    </div>

    <div class="name">
        <a href="/index.html"><h1>Michael Fritz</h1><h2>Software Engineer</h2></a>
    </div>

    <div class="nav">
        <ul>
            <a href="/index.html" class="nav-leftmost"><li >Home</li></a>
            <a href="/projects.html"><li>Projects</li></a>
            <a href="/resume.html"><li>Resume</li></a>
            <a href="/contact.html"><li>Contact</li></a>
        </ul>
    </div>
</header>
<hr>



<div class="bio" id="bio-block">
    <div>
        <img src="/profile1.jpg">
        <p>
        Hi, I'm Michael Fritz, and I'm a software engineering student at <a href="https://www.digipen.edu/" target="_blank">DigiPen Institute of Technology</a> studying to earn a Bachelor's Degree in Computer Science (<a href="https://www.digipen.edu/academics/game-design-and-development-degrees/bs-in-computer-science-in-real-time-interactive-simulation" target="_blank">BSCS RTIS</a>). Since I was about 12, I've been creating and programming all sorts of games - from LittleBigPlanet levels to custom engines in C/C++. My goal is to continually develop engineering knowledge in order to create compelling and sophisticated video games.
        </p>
    </div>
</div>
<hr>



<div class="recent-projects">
<h2>Recent Projects</h2>
<div class="recent-projects-list">
    <div class="recent-projects-item">
        <a href="/projects/skeletron/skeletron.html">
            <h3>Skeletron</h3>
            <img src="/projects/skeletron/temp_skeletron.jpg">
        </a>
    </div>
    <div class="recent-projects-item">
        <a href="/projects/until_you_wake/until_you_wake.html">
            <h3>Until You Wake</h3>
            <img src="/projects/until_you_wake/until_you_wake.jpg">
        </a>
    </div>
    <div class="recent-projects-item">
        <a href="/projects/led_tetris/led_tetris.html">
            <h3>LED Tetris</h3>
            <img src="/projects/led_tetris/led_tetris.png">
        </a>
    </div>
</div>
</div>
<hr>

<footer class="footer">
<div>
    <ul>
        <li><a href="https://www.github.com/Wubbleduff" target="_blank"><img src="/github_icon.png">GitHub</a>
            </li>
        <li><a href="https://www.linkedin.com/in/michaelscottfritz/" target="_blank"><img src="/linkedin_icon.png">LinkedIn</a></li>
        <li><a href="https://twitter.com/Wubbleduff" target="_blank"><img src="/twitter_icon.png">Twitter</a></li>
    </ul>
</div>
</footer>


</div> <!-- class="grid" -->
</body>



</html>

